
-----------------------
Sun
-----------------------

Radius:696 370
Density: 1.408
Volume:
Mass:
Z: 0
X: 0 
Y: 0

-----------------------
Mercury
-----------------------

Radius:2439
Density: 5.427
Volume:
Mass:
Z: 0
X: 0 
Y: 0
Apoapsis:
Periapsis:
Spin time:
Year time:

-----------------------
Venus
-----------------------

Radius:6051
Density: 5.243
Volume:
Mass:
Z: 0
X: 0 
Y: 0
Apoapsis:
Periapsis:
Spin time:
Year time:

-------------------------
Earth
-------------------------

Radius: 6371
Density: 5.514
Volume:
Mass:
Z: 0
X: 0 
Y: 0
Apoapsis:
Periapsis:
Spin time:
Year time:

-------------------------
Mars
-------------------------

Radius: 3389
Density: 3.9335
Volume:
Mass:
Z: 0
X: 0 
Y: 0
Apoapsis:
Periapsis:
Spin time:
Year time:

-------------------------
Jupiter
-------------------------

Radius:69 911
Density:1.326
Volume:
Mass:
Z: 0
X: 0 
Y: 0
Apoapsis:
Periapsis:
Spin time:
Year time:

-------------------------
Saturn
-------------------------

Radius:58 232
Density: 0.687
Volume:
Mass:
Z: 0
X: 0 
Y: 0
Apoapsis:
Periapsis:
Spin time:
Year time:

-------------------------
Uranus
-------------------------

Radius: 25 362
Density: 1.27
Volume:
Mass:
Z: 0
X: 0 
Y: 0
Apoapsis:
Periapsis:
Spin time:
Year time:

-------------------------
Neptune
-------------------------

Radius: 24 622
Density: 1.638
Volume:
Mass:
Z: 0
X: 0 
Y: 0
Apoapsis:
Periapsis:
Spin time:
Year time:

-------------------------
Pluto
-------------------------

Radius: 1186
Density: 1.87
Volume:
Mass:
Z: 0
X: 0 
Y: 0
Apoapsis:
Periapsis:
Spin time:
Year time:




